
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvdHhlZHdzc3h1aW9ya2N0d2VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4MTMzNjgsImV4cCI6MjA1MDM4OTM2OH0.aCN18BOQy-KY3NRPyD5LqSkBG4hgoLHIlkKYW0vzi4k
VITE_SUPABASE_URL=https://zotxedwssxuiorkctwee.supabase.co